\begin{tikzpicture}

    \draw (0,0)--(1,0)--(1,1)--(0,1)--(0,0);
    \draw (0.5,0.5)--(1.5,0.5)--(1.5,1.5)--(0.5,1.5)--(0.5,0.5);

    \draw (0,0)--(0.5,0.5);
    \draw (1,1)--(1.5,1.5);
    \draw(1,0)--(1.5,0.5);
    \draw(0,1)--(0.5,1.5);

    \draw[thick,<-] (1,0.55)--(1,0.45);
    \draw[thick,<-] (1.5,1.05)--(1.5,0.95);
    \draw[thick,<-] (1.2,1.2)--(1.3,1.3);
    \draw[thick,<-] (1.2,0.2)--(1.3,0.3);
    \node at (1.2,0.05) {$E_y$};
    \node at (1.2,1.35) {$E_y$};
    \node at (1.65,1) {$E_z$};
    \node at (0.90,0.6) {$E_z$};



    \draw[thick,->] (1.25,0.75)--(1.35,0.75);
    \node at (1.35, 0.7) {$H_x$};
\end{tikzpicture}
